{
  "name": "svg-proof-of-concept",
  "description": "",
  "main": "main/index.html",
  "authors": [
    "Daniel Cruz <daniel.cruz@ksquareinc.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
